# Zoho API Configuration
ZOHO_CLIENT_ID=1000.AV9M9OMELL7FB7UMDLDV4TXPPYM0CZ
ZOHO_CLIENT_SECRET=bcb3b1358539f7343a05023ab71ea5704706faaa2a
ZOHO_REFRESH_TOKEN=1000.ebc8fd1267ba4edca22abcfd25263212.c45dadbd00483ad07d0d395e824c8e39
ZOHO_ORG_ID=20083870449

# Zoho API Base URLs
ZOHO_AUTH_URL=https://accounts.zoho.eu/oauth/v2
ZOHO_CRM_URL=https://www.zohoapis.eu/crm/v5
ZOHO_INVENTORY_URL=https://www.zohoapis.eu/inventory/v1

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZ2FndWtiYnpmcWF5bWx4bnp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQwMTc0NywiZXhwIjoyMDcxOTc3NzQ3fQ.kDM90xZ_nBas9h6GhdjGtDqEK3b8nbW3hqfptmOPncU